Categories:Navigation
License:GPL-3.0-or-later
Author Name:Julien Veyssier
Web Site:https://gitlab.com/eneiluj/phonetrack-android/wikis/home
Source Code:https://gitlab.com/eneiluj/phonetrack-android
Issue Tracker:https://gitlab.com/eneiluj/phonetrack-android/issues
Changelog:https://gitlab.com/eneiluj/phonetrack-android/blob/HEAD/CHANGELOG.md
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=66PALMY8SF5JE
LiberapayID:1520530

Auto Name:PhoneTrack

Repo Type:git
Repo:https://gitlab.com/eneiluj/phonetrack-android

Build:0.0.1,1
    commit=v0.0.1
    subdir=app
    submodules=yes
    gradle=yes

Build:0.0.2,2
    commit=v0.0.2
    subdir=app
    submodules=yes
    gradle=yes

Build:0.0.3,3
    commit=v0.0.3
    subdir=app
    submodules=yes
    gradle=yes

Build:0.0.4,4
    commit=v0.0.4
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.0.4
Current Version Code:4
