Categories:Science & Education
License:GPL-3.0-or-later
Web Site:https://seiba.gitlab.io/PrivacyHelper/
Source Code:https://gitlab.com/seiba/PrivacyHelper
Issue Tracker:https://gitlab.com/seiba/PrivacyHelper/issues
Changelog:https://gitlab.com/seiba/PrivacyHelper/blob/HEAD/CHANGELOG.md

Auto Name:Privacy Helper
Summary:An app privacy guide
Description:
A simple Android app to help users understand the risks of giving apps dangerous
permissions.

What Privacy Helper brings is a simple, easy-to-use educational app with that
leverages the mobile platform to inform and demonstrate effectively and
interactively.

'''Features:'''

* Simple privacy quiz to test the user's privacy knowledge
* Guide on data privacy, and the problem with Android
* Guides on disabling permissions, unused apps, and other mitigations
* Simple map demonstration of location tracking
* List of dangerous permissions used by popular Android applications
* Guide on Open Source app alternatives
* List of alternative resources to help the user increase their knowledge
* Sharing with popular platforms including Facebook, Twitter, and more
.

Repo Type:git
Repo:https://gitlab.com/seiba/PrivacyHelper.git

Build:0.2,3
    commit=0.2-stable
    subdir=app
    gradle=yes

Build:0.4,5
    commit=0.4-stable
    subdir=app
    gradle=yes

Build:0.5,6
    commit=0.5-stable
    subdir=app
    gradle=yes

Build:0.6,7
    commit=0.6-stable
    subdir=app
    gradle=yes

Auto Update Mode:Version %v-stable
Update Check Mode:Tags
Current Version:0.6
Current Version Code:7
